pgateway.datasource.url=jdbc:postgresql://postgres-postgresql.postgres:5432/payment_gateway
pgateway.datasource.username=pgatewayuser
pgateway.datasource.password=32KsZGkDgo
pgateway.datasource.hikari.schema=pgateway

# for production
#ura.wsdl=http://196.10.228.22/MDAService-2/PaymentServices.svc?wsdl
#ura.user=NIRA
#ura.key=DJ6ZqT$LWxEfaU72
#ura.signed=rmAqUbNugWTuoJjOgZl2/nImFqC/LWLn0R2y6Gi2nzTnGURLvYqGLs3Kmx6T08IwKdI5iTPNDOzH+P3i2oaU52zZZkQjCKOTmfdypr8OLlrgIj5xJovLeNTDLtVkiTI2vus4iP0eDxXDZYi42kEsg+oRgjmfKDewA3JCDCi19hErBSRYd+OGngUYJBADL8q+vXSaPM+mO6RH6xR3N5x96rV8jzLPKI9tfU97yCj+I9UTdKZs9Lb0NKf6o9GzNgICYUprNpsoT8+nUAlGh5OARCkUa83mkc4SFvdll+uLE7f6X6YrRj9/dfEZLXdAoFGg20IVdfzqA8aRiXr5XrSfxg==
#ura.encrypted=BLSwyDb5UM7fb4pXLa/ixqcJsSVZDujGAT/er4SeTQlGaW7f7e3kelewvQWuCuGy0A0INCDd+RE/cbpOw6WsWaoUvxPWNHUq2vK/APyca+oDfWtM3JYmXWqhHmE6d3v7/JJsTNNPhKLSPcan0b2tyHdvJmH6l01jd/zUsyXPxO0Z58qbXATx0aoCCe9ql8/HbvqFU68tAiSDOkiIfg9Is5n99LAD8jUzqcL/h/6uosjazuwCmW6T8inmcaWxbk15CqplICRpNthuYEuy4Ly4Z7srEJny5J4cT7cS+6wscihfyN8pC7t4KflnjNHIIW7y/0ekeye6SqrINDl/XJ0Rbg==
ura.action.check-prn-status=http://tempuri.org/IPaymentService/CheckPRNStatus
ura.action.get-prn=http://tempuri.org/IPaymentService/GetPRN

# for test
ura.wsdl=https://testpayments.ura.go.ug/MDAService/PaymentServices.svc?wsdl
ura.user=NIRA
ura.key=NIRAPWD
ura.signed=HPBOSbyo6SR+cf3Ld+KSt5hRxgik22POTQGBfAo3z4NB26b/bGQ9eOVe7GYrNUoqpeP6CH/hi619rLE1lWaZSQMfdjTcg3hcberHqZAgS/sXRVEGuRhljBP3yEGbLZW9sjTMvBgI1YFD0CeFt2JMubn49U3K27C8OWXRQHC9vpZGMcPv9+P4qN0cTEUvKgrwjQU5iYkIcb7sBVb/dJfbU1EDx4dOsd8Lxkj1GWzZvsIICjBhjJ9B4zmPlWW9JqKsjaysrreY5wkrdpa7l1h6mbTF84NDoi7x6n9l7dgPM9jAHF+0qUYVud/berM9pIaXPGa1hogZCX0/hOSdsTAM4g==
ura.encrypted=GZPzhbPh0kRCbiAy2J/Jry2/4JqAx6istqfm/Z3oLsCSUSvs4PCZd22dVG/UGXLXTxfhGkwp3TTdWVi1ON5eAvizYnt7E7duMLXbXfvs38FDN8CFCG5usUxusnBQfhyJqgXJTvgBuZSdAJKS/+1L9w34j0iw7dDGrZQWUQVwVMpjfkmRCjmZP11UcYkq5XzeJ2VbNm5UgeaHznblfsclZVaPhc7Thu0XqUQtEtb32zYI4jZcb9Dr9R3WUKOnKmZDSl/XEf9zK4dUFvTUJAscJOYrnMa43805vJLfMJmLV67zbryCXRKRydf8YIylDGfgdQbxrm78UL7Vy7iz+zKTtQ==
